<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>64</ID>
      <Description>"Information"</Description>
      <Options moManualExpandCollapse="1"/>
      <Color>80FF80</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Sam"</Description>
          <ShowAsHex>1</ShowAsHex>
          <Color>80FF80</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>56</ID>
              <Description>"X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF80</Color>
              <VariableType>Float</VariableType>
              <Address>"NIP.Win64.Submission.DX12.Opt.GDK.exe"+0759E1C8</Address>
              <Offsets>
                <Offset>80</Offset>
                <Offset>100</Offset>
                <Offset>40</Offset>
                <Offset>30</Offset>
                <Offset>58</Offset>
                <Offset>90</Offset>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>75</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF80</Color>
              <VariableType>Float</VariableType>
              <Address>"NIP.Win64.Submission.DX12.Opt.GDK.exe"+0759E1C8</Address>
              <Offsets>
                <Offset>84</Offset>
                <Offset>100</Offset>
                <Offset>40</Offset>
                <Offset>30</Offset>
                <Offset>58</Offset>
                <Offset>90</Offset>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF80</Color>
              <VariableType>Float</VariableType>
              <Address>"NIP.Win64.Submission.DX12.Opt.GDK.exe"+0759E1C8</Address>
              <Offsets>
                <Offset>88</Offset>
                <Offset>100</Offset>
                <Offset>40</Offset>
                <Offset>30</Offset>
                <Offset>58</Offset>
                <Offset>90</Offset>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"XYZ"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF80</Color>
              <VariableType>Array of byte</VariableType>
              <ByteLength>12</ByteLength>
              <Address>"NIP.Win64.Submission.DX12.Opt.GDK.exe"+0759E1C8</Address>
              <Offsets>
                <Offset>80</Offset>
                <Offset>100</Offset>
                <Offset>40</Offset>
                <Offset>30</Offset>
                <Offset>58</Offset>
                <Offset>90</Offset>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"Map"</Description>
          <Color>80FF80</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>71</ID>
              <Description>"X"</Description>
              <Color>80FF80</Color>
              <VariableType>Float</VariableType>
              <Address>"NIP.Win64.Submission.DX12.Opt.GDK.exe"+04919160</Address>
              <Offsets>
                <Offset>3E0</Offset>
                <Offset>120</Offset>
                <Offset>558</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"Y"</Description>
              <Color>80FF80</Color>
              <VariableType>Float</VariableType>
              <Address>"NIP.Win64.Submission.DX12.Opt.GDK.exe"+04919160</Address>
              <Offsets>
                <Offset>3E4</Offset>
                <Offset>120</Offset>
                <Offset>558</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>73</ID>
              <Description>"Z"</Description>
              <Color>80FF80</Color>
              <VariableType>Float</VariableType>
              <Address>"NIP.Win64.Submission.DX12.Opt.GDK.exe"+04919160</Address>
              <Offsets>
                <Offset>3E8</Offset>
                <Offset>120</Offset>
                <Offset>558</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>92</ID>
              <Description>"XYZ"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FF80</Color>
              <VariableType>Array of byte</VariableType>
              <ByteLength>12</ByteLength>
              <Address>"NIP.Win64.Submission.DX12.Opt.GDK.exe"+04919160</Address>
              <Offsets>
                <Offset>3E0</Offset>
                <Offset>120</Offset>
                <Offset>558</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"Helpers"</Description>
      <Color>80FFFF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>93</ID>
          <Description>"Save Location"</Description>
          <Options moHideChildren="1"/>
          <Color>80FFFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : Death Stranding
  Version: 
  Date   : 2023-05-29
  Author : smolse

  This script saves the current Sam's location
}

[ENABLE]

aobscanmodule(INJECT,NIP.Win64.Submission.DX12.Opt.GDK.exe,C5 F8 11 87 80 00 00 00 C4 41) // should be unique
alloc(newmem,$1000,INJECT)

label(code)
label(return)

alloc(_savedlocation,$16)
registersymbol(_savedlocation)

newmem:
  movaps xmm1,[_savedlocation]
  vptest xmm1,xmm1
  jnz code
  vmovups [_savedlocation],xmm0

code:
  vmovups [rdi+80],xmm0
  jmp return

INJECT:
  jmp newmem
  nop 3
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db C5 F8 11 87 80 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)

unregistersymbol(_savedlocation)
dealloc(_savedlocation)

{
// ORIGINAL CODE - INJECTION POINT: NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8ECBC

NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8EC88: C5 FA 11 95 A0 00 00 00  - vmovss [rbp+000000A0],xmm2
NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8EC90: 89 85 9C 00 00 00        - mov [rbp+0000009C],eax
NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8EC96: E8 C5 21 00 00           - call NIP.Win64.Submission.DX12.Opt.GDK.exe+1F90E60
NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8EC9B: 83 F8 FF                 - cmp eax,-01
NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8EC9E: 0F 84 9D 00 00 00        - je NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8ED41
NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8ECA4: 48 FF C6                 - inc rsi
NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8ECA7: 48 83 C3 70              - add rbx,70
NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8ECAB: 49 3B F7                 - cmp rsi,r15
NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8ECAE: 0F 8C 4C FF FF FF        - jl NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8EC00
NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8ECB4: C5 C0 58 87 80 00 00 00  - vaddps xmm0,xmm7,[rdi+00000080]
// ---------- INJECTING HERE ----------
NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8ECBC: C5 F8 11 87 80 00 00 00  - vmovups [rdi+00000080],xmm0
// ---------- DONE INJECTING  ----------
NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8ECC4: C4 41 2A 5C D3           - vsubss xmm10,xmm10,xmm11
NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8ECC9: 8B 45 38                 - mov eax,[rbp+38]
NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8ECCC: 41 BF 00 00 00 00        - mov r15d,00000000
NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8ECD2: 48 8B 75 40              - mov rsi,[rbp+40]
NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8ECD6: 48 3B 75 30              - cmp rsi,[rbp+30]
NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8ECDA: 8B 5D 48                 - mov ebx,[rbp+48]
NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8ECDD: 41 0F 44 C7              - cmove eax,r15d
NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8ECE1: C4 C1 78 11 7D 00        - vmovups [r13+00],xmm7
NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8ECE7: 8B 0D AB 69 5A 05        - mov ecx,[NIP.Win64.Submission.DX12.Opt.GDK.exe+7535698]
NIP.Win64.Submission.DX12.Opt.GDK.exe+1F8ECED: 89 45 38                 - mov [rbp+38],eax
}
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>94</ID>
              <Description>"X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FFFF</Color>
              <VariableType>Float</VariableType>
              <Address>_savedlocation+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>97</ID>
              <Description>"Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FFFF</Color>
              <VariableType>Float</VariableType>
              <Address>_savedlocation+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"Z"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FFFF</Color>
              <VariableType>Float</VariableType>
              <Address>_savedlocation+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"XYZ"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>80FFFF</Color>
              <VariableType>Array of byte</VariableType>
              <ByteLength>12</ByteLength>
              <Address>_savedlocation+0</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"Teleport"</Description>
      <Color>8080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>77</ID>
          <Description>"XYZ"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>8080FF</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>"NIP.Win64.Submission.DX12.Opt.GDK.exe"+0759E1C8</Address>
          <Offsets>
            <Offset>80</Offset>
            <Offset>100</Offset>
            <Offset>40</Offset>
            <Offset>30</Offset>
            <Offset>58</Offset>
            <Offset>90</Offset>
            <Offset>B0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"Central Region"</Description>
          <Color>8080FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>85</ID>
              <Description>"UCA Facilities"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1">4C44DAC4067FFE4480046343:Distribution Center North of Mountain Knot City
A47D8344FFEACE43327A1043:Distribution Center South of Lake Knot City
2ED397C49C195FC32D350544:Heartman's Lab
3F7521452264FB443E7A5143:Lake Knot City
7FE57E44BDB975C42E082343:Mama's Lab
7AC089C48238894311ABB043:Mountain Knot City
C0E4AC44EE49A0C45A470B43:South Knot City
D1D5BD42F615CAC49E74DB42:Timefall Farm
A9773543FA5ACD4475B68243:Waystation North of Mountain Knot City
0BAC214220B994C20AAF9B43:Weather Station
</DropDownList>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8080FF</Color>
              <VariableType>Array of byte</VariableType>
              <ByteLength>12</ByteLength>
              <Address>"NIP.Win64.Submission.DX12.Opt.GDK.exe"+0759E1C8</Address>
              <Offsets>
                <Offset>80</Offset>
                <Offset>100</Offset>
                <Offset>40</Offset>
                <Offset>30</Offset>
                <Offset>58</Offset>
                <Offset>90</Offset>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>86</ID>
              <Description>"Prepper Shelters"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1">09690645C89D63C47C6F1C43:Chiral Artist's Studio
75D38E441546E4416C460743:Collector
ED253444D01F26C4037DCB42:Cosplayer
A64A9944BD73A4449FC23843:Craftsman
0A8BB2C49F446C42AF4BB443:Doctor
C040D4441A622F44913E7543:Elder
11E608459FC19444D1863243:Engineer
ACF6E4C490C730C48C7EE943:Evo-devo Biologist
FD0EFA449B2EBBC1325B1943:Film Director
F6505BC3E1133544C7224544:First Prepper
ED5760C4E00545C4E1631C44:Geologist
4345CA44D6D489C354610843:Junk Dealer
90B766C41EEE8444CAF61544:Mountaineer
AC9318C5536AA144B1107B43:Novelist's Son
A4229BC42D049CC43B1BCE43:Paleontologist
4F9CDA44A86BF644797B5343:Peter Englert
D07A07C555F816445E128543:Photographer
5DB521C44FE00FC392230644:Roboticist
7620A0C3F7067744BA4A3844:Spiritualist
B14FD1C365A191C4DAF27A43:Veteran Porter
</DropDownList>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8080FF</Color>
              <VariableType>Array of byte</VariableType>
              <ByteLength>12</ByteLength>
              <Address>"NIP.Win64.Submission.DX12.Opt.GDK.exe"+0759E1C8</Address>
              <Offsets>
                <Offset>80</Offset>
                <Offset>100</Offset>
                <Offset>40</Offset>
                <Offset>30</Offset>
                <Offset>58</Offset>
                <Offset>90</Offset>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Other"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1">669CA9C35C390B45EAFF5A43:Incinerator West of Lake Knot City
EAD4A5445B6FDF44E8504743:Ruined Shelter
ACE51FC53F56FBC420BABB42:UCA-41-011: Chiral Relay
</DropDownList>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8080FF</Color>
              <VariableType>Array of byte</VariableType>
              <ByteLength>12</ByteLength>
              <Address>"NIP.Win64.Submission.DX12.Opt.GDK.exe"+0759E1C8</Address>
              <Offsets>
                <Offset>80</Offset>
                <Offset>100</Offset>
                <Offset>40</Offset>
                <Offset>30</Offset>
                <Offset>58</Offset>
                <Offset>90</Offset>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"Eastern Region"</Description>
          <Color>8080FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>88</ID>
              <Description>"UCA Facilities"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1">5940B344F1F52F44654D0943:Capital Knot City
CDECDAC3AC5C8443B75F0943:Distribution Center West of Capital Knot City
EDE3F7C42DF3EFC3327A0B43:Port Knot City
36439B4335F7904434F82243:Waystation West of Capital Knot City
6A66BAC4EA2E254481A54D43:Wind Farm
</DropDownList>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8080FF</Color>
              <VariableType>Array of byte</VariableType>
              <ByteLength>12</ByteLength>
              <Address>"NIP.Win64.Submission.DX12.Opt.GDK.exe"+0759E1C8</Address>
              <Offsets>
                <Offset>80</Offset>
                <Offset>100</Offset>
                <Offset>40</Offset>
                <Offset>30</Offset>
                <Offset>58</Offset>
                <Offset>90</Offset>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"Prepper Shelters"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1">B2CEC64291FA064497184F43:Ludens Fan
0AB774C4E692EDC2928C3843:Musician
</DropDownList>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8080FF</Color>
              <VariableType>Array of byte</VariableType>
              <ByteLength>12</ByteLength>
              <Address>"NIP.Win64.Submission.DX12.Opt.GDK.exe"+0759E1C8</Address>
              <Offsets>
                <Offset>80</Offset>
                <Offset>100</Offset>
                <Offset>40</Offset>
                <Offset>30</Offset>
                <Offset>58</Offset>
                <Offset>90</Offset>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"Other"</Description>
              <DropDownList ReadOnly="1" DescriptionOnly="1">3B040544469CA0436DF16D43:Incinerator West of Capital Knot City
</DropDownList>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8080FF</Color>
              <VariableType>Array of byte</VariableType>
              <ByteLength>12</ByteLength>
              <Address>"NIP.Win64.Submission.DX12.Opt.GDK.exe"+0759E1C8</Address>
              <Offsets>
                <Offset>80</Offset>
                <Offset>100</Offset>
                <Offset>40</Offset>
                <Offset>30</Offset>
                <Offset>58</Offset>
                <Offset>90</Offset>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
